<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

      .attribution {
        width: 100%;
        position: absolute;
        bottom: 0px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      html {
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div.container {
        display: flex;
        width: 540px;
        height: 370px;
        border: lightgray 1px solid;
        border-radius: 10px;
      }

      div.container > img {
        border-radius: 10px 0 0 10px;
        width: 50%;
      }

      div.description-container {
        width: 50%;
        background: white;
        border-radius: 0px 10px 10px 0px;
        padding: 20px 38px 10px 30px;
        display: flex;
        flex-direction: column;
        gap: 13px;
      }

      div.description-container p:first-child {
        text-transform: uppercase;
        font-size: 0.5rem;
        opacity: 0.5;
        letter-spacing: 4px;
      }

      div.description-container > h1 {
        font-family: "Fraunces", serif;
        line-height: 1.4rem;
        font-size: 1.4rem;
      }

      div.description-container p {
        font-size: 0.6rem;
        opacity: 0.5;
        line-height: 1rem;
      }

      div.description-container h2 {
        font-family: "Fraunces", serif;
        font-size: 1.2rem;
        color: hsl(158, 36%, 37%);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      div.description-container h2 span {
        color: black;
        font-size: 0.6rem;
        font-weight: 600;
        text-decoration-line: line-through;
        opacity: 0.4;
      }

      div.description-container button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;

        font-family: "Montserrat", sans-serif;
        text-align: center;
        font-size: 0.6rem;
        font-weight: 900;

        margin: 0 auto;
        margin-top: 5px;
        width: 100%;
        color: white;
        background-color: hsl(158, 36%, 37%);
        border: none;
        border-radius: 5px;
        padding: 12px;
        cursor: pointer;
      }

      div.description-container button:hover {
        background-color: hsl(158, 36%, 43%);
      }

      div.description-container button:active {
        box-shadow: inset 0px 0px 5px hsl(158, 36%, 35%);
      }

      div.description-container button img {
        width: 10px;
        height: 10px;
      }

      @media only screen and (max-width: 490px) {
        .attribution {
          width: 100%;
          position: absolute;
          bottom: 0px;
          font-size: 2vw;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }

        body {
          height: 100vh;
          background-color: hsl(30, 38%, 92%);
          display: unset;
          align-items: center;
          justify-content: center;
        }

        html {
          font-size: clamp(1rem, 3vh, 1.75rem);
        }

        div.description-container button {
          padding: 2vh;
          font-size: 0.7;
        }

        div.container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: calc(100% - 10vw);
          height: 100%;
          margin: 0 auto;
          border: none;
          padding: 10px;
        }

        div.container > img {
          border-radius: 10px 10px 0px 0px;
          object-fit: cover;
          height: 40vh;
          width: 100%;
        }

        div.description-container {
          width: 100%;
          height: 50vh;
          background: white;
          border-radius: 0px 0px 10px 10px;
          padding: 15px 35px 10px 35px;
          display: flex;
          flex-direction: column;
          gap: 13px;
        }

        div.description-container h2 span {
          top: 8px;
          right: calc(100% - 45vw);
          font-size: 0.6rem;
          font-weight: 600;
          text-decoration-line: line-through;
          opacity: 0.4;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-product-desktop.jpg" alt="" />
      <div class="description-container">
        <p>Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <h2>$149.99<span>$169.99</span></h2>
        <button><img src="./images/icon-cart.svg" alt="" />Add to Cart</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
